.main-container {
    height: 100vh;
    max-width: 100vw;
    padding: 30px;

    .content {
        padding: 0 10px;
    }

    .autocomplete {
        display: flex;
        flex-direction: column;
        width: 500px;
    }

    button {
        margin: 10px 10px 10px 0px;
    }

    .button-toggle-group {
        margin: 0px 10px 10px 0px;
    }

    .color-box {
        margin: 10px 0px;
        width: 30vw;
        height: 20vh;
        border: 1px solid black;
    }

    .card {
        margin: 10px 0px;
        max-width: 400px;
        color: #111;
    }

    .checkbox {
        color: black;
    }
}

.example-section {
    display: flex;
    align-content: center;
    align-items: center;
    margin-bottom: 40px;
    height: auto;
    padding-left: 20px;
}

li {
    list-style-type: none;
}

h1 {
    margin-top: 10px;
}

.column {
    display: flex;
}

.margin {
    margin: 0 10px;
}

.flex {
    display: flex;
}

.row {
    display: block;
}

.ripple {
    height: 300px;
    width: 300px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle {
    margin: 10px;
}

mat-slider {
    width: 500px;
    display: block;
}

.tab-header {
    display: block;
    margin-right: 10px;
}

.header {
    display: flex;
    background-color: #4caf50;
    color: white;
    align-content: center;
    justify-content: space-between;
}

.nav-flex-left, .nav-flex-right {
    display: flex;
    align-items: center;
}

.uppercase {
    text-transform: uppercase;
}

.example-tooltip-uppercase {
    text-transform: uppercase;
  }

